<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total values"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_meters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(meters)"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(volume)"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_errors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(errors)"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_readouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(readouts)"
        android:textSize="16sp" />
</LinearLayout>